# StudentDormitory

./: pom.xml
src/main/java/cn/lanqiao/studentdormitory/: StudentDormitoryApplication.java  a.java
src/main/java/cn/lanqiao/studentdormitory/common/: Result.java
src/main/java/cn/lanqiao/studentdormitory/config/: MyBatisPlusConfig.java  WebMvcConfiguration.java
src/main/java/cn/lanqiao/studentdormitory/controller/: BuildingController.java  CaptchaController.java  DormitoryController.java  DormitoryManagerController.java  ExcelController.java  LiveController.java  LoginController.java  StudentController.java
src/main/java/cn/lanqiao/studentdormitory/dto/: BuildingDto.java  StudentDto.java
src/main/java/cn/lanqiao/studentdormitory/enums/: ResponseCodeEnum.java
src/main/java/cn/lanqiao/studentdormitory/json/: JacksonObjectMapper.java
src/main/java/cn/lanqiao/studentdormitory/mapper/: AdminMapper.java  BuildingMapper.java  DormitoryManagerMapper.java  DormitoryMapper.java  LiveMapper.java  LoginMapper.java  StudentMapper.java
src/main/java/cn/lanqiao/studentdormitory/pojo/: Admin.java  Building.java  Dormitory.java  DormitoryManager.java  Live.java  LoginRequest.java  Student.java
src/main/java/cn/lanqiao/studentdormitory/result/: PageResult.java  Result.java  Resultx.java
src/main/java/cn/lanqiao/studentdormitory/service/: CaptchaService.java  IBuildingService.java  IDormitoryManagerService.java  IDormitoryService.java  ILiveService.java  IStudentService.java  LoginService.java  StudentService.java
src/main/java/cn/lanqiao/studentdormitory/service/Impl/: BuildingServiceImpl.java  DormitoryManagerServiceImpl.java  DormitoryServiceImpl.java  LiveServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/lanqiao/studentdormitory/service/impl/: CaptchaServiceImpl.java  LoginServiceImpl.java
src/main/java/cn/lanqiao/studentdormitory/utils/: CaptchaUtil.java  CommonResult.java  DateUtils.java  KindEditorResult.java  PageHelper.java  ResponseUtils.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/cn/lanqiao/studentdormitory/mapper/: BuildingMapper.xml  DormitoryMapper.xml  LiveMapper.xml  StudentMapper.xml
src/main/resources/mapper/: DormitoryManagerMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: building.js  dormitory.js  dormitoryManager.js  live.js  login.js  student.js
src/test/java/org/example1/studentdormitory/: StudentDormitoryApplicationTests.java
